{
  "name": "lb-test",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-jest": "^24.1.0",
    "jest": "^26.5.2",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "@types/jest": "^26.0.14"
  }
}
